kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Fabric api
fabric_version=0.90.7+1.20.2
loom_version=1.4-SNAPSHOT

# Mod Properties
mod_version=1.4.0
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=1.9.20
fabric_kotlin_version=1.10.13+kotlin.1.9.20

modmenu_version=8.0.0