kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.4+1.20.6
loom_version=1.6.5

# Mod Properties
mod_version=1.4.4
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=2.0.0
fabric_kotlin_version=1.11.0+kotlin.2.0.0

modmenu_version=10.0.0-beta.1