kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.110.5+1.21.4
loom_version=1.9-SNAPSHOT

# Mod Properties
mod_version=1.5.4
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=2.1.0
fabric_kotlin_version=1.13.0+kotlin.2.1.0
modmenu_version=13.0.0-beta.1