kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.127.1+1.21.6
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.7.1
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=2.1.21
fabric_kotlin_version=1.13.3+kotlin.2.1.21
modmenu_version=15.0.0-beta.2