kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.107.0+1.21.3
loom_version=1.8-SNAPSHOT

# Mod Properties
mod_version=1.5.3
maven_group=net.immortaldevs
archives_base_name=fabric-bind-cmd

# Kotlin
kotlin_version=2.0.20
fabric_kotlin_version=1.12.3+kotlin.2.0.21
modmenu_version=12.0.0-beta.1